<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body{
               background-color:#c71585;
               align: center;
               text -indent: 4em;
           }
.mydiv{
                margin:auto;
                background-color: #f0ffff;
               color: black;
               padding: 30px;
            }
.div1{
                margin:auto;
                background-color: #afeeee;
               color: black;
               padding: 20px;
            }
.div2{
                margin:auto;
                background-color: #dcdcdc;
               color: black;
               padding: 20px;
            }
.div3{
                margin:auto;
                backgrond-color: #f0f8ff;
               color: black;
               padding: 20px;
            }
.div4{
                margin:auto;
                backgrond-color: #f5f5dc;
               color: black;
               padding: 20px;
            }
h2{
        text-align: center;
        color: #4b0082;
     }
h3{
        text-align: center;
        color: #006400;
     }

</style>
</head>
<body>
<div class="mydiv">
<h2>VERSION CONTROL</h2>
<dl>Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.If you are a graphic or web de- signer and want to keep every version of an image or layout (which you would certainly want to), a Version Control System (VCS) is a very wise thing to use. It allows you to revert selected files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more.</dl></br>
</div>
<div class="div1">
<h3>Git commands</h3>
<dl>Git is an important part of daily programming (especially if you're working with a team) and is widely used in the software industry.Since there are many various commands you can use, mastering Git takes time. But some commands are used more frequent ly (some daily).</br>Some commands are as follows:</dl></br>
<ol>
</div>
<div class="div2">
<li> <strong>Git status</li> </strong>
<dl>The Git status command gives us all the necessary information about current branch. <br>We can gather information like:
<ul>
<li>Whether the current branch is up to date.</li>
<li>Whether there is anything to commit, push or pull.</li>
<li>Whether there are files staged, unstaged or untracked.</li>
<li>Whether there are files created, modified or deleted.</li>
</ul>
</dl>
<li> <strong>Git clone</li> </strong>
<dl>Git clone is a command for downloading existing source code from a remote repository (like Github, for example). In other words, Git clone basically makes an identical copy of the latest version of a project in a repository and saves it to your computer. There are a couple of ways to download the source code. </dl>
<li> <strong>Git commit</li> </strong>
<dl>The "commit" command is used to save your changes to the local repository. Note tha t you have to explicitly tell Git which changes you want to include in a commit before running the "git commit" command. This means that a file won't be automatically included in the next commit just because it was changed.</dl>
</div>
</ol>
</body>
</html>